"""
有100个球，每次只能取1个或2个，甲乙两人，拿到最后一个球的人赢。必胜策略是什么，怎么取？
因为每次只能拿1个或2个，所以甲乙两人拿一轮最多拿3个。100除以3，得33余1。即拿完33轮后，最后余1个。谁拿到这1个就谁赢。那么，必胜策论是：先拿，拿1个。
拿走这1个后，不论对方拿多少，我们只要凑3即可。他拿1个，我们拿2个；他拿2个，我们拿1个。只要保证每轮拿的总数是3，那么最后一个球肯定属于我们。
"""
