"""

链接：https://www.nowcoder.com/questionTerminal/4a3e2d55c2bd44f9af51a406f341b20d
来源：牛客网

猴子带50个香蕉走到x米处原路返回取走剩下50香蕉走到终点，问x取何值终点香蕉最多。
带50个走x米剩余（50-x）香蕉，放下（50-2x）香蕉在原地，携带x香蕉返回原点，x香蕉正好被路上消耗。带50香蕉走x米至前面放香蕉的地方，此时共有（100-3x）香蕉。
接下来能够携带的香蕉数为50与（100-3x）中的小者，两种情况走（50-x）米到达终点香蕉分别还剩x个以及（50-2x）个。
当50<（100-3x）时（x最大值为16）剩余x香蕉，应取x最大值即剩余16香蕉

能用这种思路是因为一次最多带50，这50个刚好对应50米，一次可以能到达。而折返次数越少越好，所以就折返一次，找出第一次需要停顿的位置。

"""
